{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "cmake.sourceDirectory": "D:/trash_stuff/SigFlow/libdsp",
    "cmake.buildDirectory": "${workspaceFolder}/libdsp/build",
    "cmake.generator": "Ninja",
    "cmake.configureArgs": [
        "-DCMAKE_C_COMPILER=cl",
        "-DCMAKE_CXX_COMPILER=cl"
    ],
    "cmake.buildToolArgs": [],

    // Native MSVC IntelliSense (replaces clangd)
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.default.compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/cl.exe"
}
